{
  "name": "parkinglot",
  "version": "1.0.0",
  "description": "Parking lot management service.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manu-hn/ParkingLot.git"
  },
  "keywords": [
    "parking",
    "management"
  ],
  "author": "Manu H N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manu-hn/ParkingLot/issues"
  },
  "homepage": "https://github.com/manu-hn/ParkingLot#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3",
    "react-router-dom": "^6.22.0"
  }
}
